<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.cdn.npmmirror.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Montserrat, Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="提起迈尔斯·萨默斯时，皇后大街自诩文艺的人们无不扼腕叹息。这里每一个冒出过“喝一杯卡布奇诺”念头的人都记得他热情洋溢的咖啡，那永远挂着的太阳花一般的笑容，以及那因长期失眠而苍白苗条的右手，无名指上套着一枚和不锈钢看不出分别的铂金戒指，经常让人怀疑是奸商巴纳比·弗利姆的得意之作。这只手总是随着店门外风携起的落叶轻轻摇摆，端起托盘时却如同大理石一般不动分毫。正因如此，在看见这只手被染成沉郁的暗红，像自">
<meta property="og:type" content="article">
<meta property="og:title" content="走火">
<meta property="og:url" content="http://example.com/2026/04/30/misfire/index.html">
<meta property="og:site_name" content="qxzhou">
<meta property="og:description" content="提起迈尔斯·萨默斯时，皇后大街自诩文艺的人们无不扼腕叹息。这里每一个冒出过“喝一杯卡布奇诺”念头的人都记得他热情洋溢的咖啡，那永远挂着的太阳花一般的笑容，以及那因长期失眠而苍白苗条的右手，无名指上套着一枚和不锈钢看不出分别的铂金戒指，经常让人怀疑是奸商巴纳比·弗利姆的得意之作。这只手总是随着店门外风携起的落叶轻轻摇摆，端起托盘时却如同大理石一般不动分毫。正因如此，在看见这只手被染成沉郁的暗红，像自">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-30T05:09:24.000Z">
<meta property="article:modified_time" content="2026-04-30T05:09:24.066Z">
<meta property="article:author" content="qxzhou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/04/30/misfire/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>走火 | qxzhou</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">qxzhou</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/04/30/misfire/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="qxzhou">
      <meta itemprop="description" content="恶魔，塔，星星">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qxzhou">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走火
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-04-30 13:09:24" itemprop="dateCreated datePublished" datetime="2026-04-30T13:09:24+08:00">2026-04-30</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>提起迈尔斯·萨默斯时，皇后大街自诩文艺的人们无不扼腕叹息。这里每一个冒出过“喝一杯卡布奇诺”念头的人都记得他热情洋溢的咖啡，那永远挂着的太阳花一般的笑容，以及那因长期失眠而苍白苗条的右手，无名指上套着一枚和不锈钢看不出分别的铂金戒指，经常让人怀疑是奸商巴纳比·弗利姆的得意之作。这只手总是随着店门外风携起的落叶轻轻摇摆，端起托盘时却如同大理石一般不动分毫。正因如此，在看见这只手被染成沉郁的暗红，像自助餐展台上不新鲜的鱿鱼一样被钉在地板上时，围观的众人才终于确定他停止了呼吸。</p>
<span id="more"></span>

<p>在皇后大街还未失去咖啡馆的时候，迈尔斯·萨默斯总穿着一件浆过的亚麻布白衬衣，打着黑领结，笔挺的西装裤堪堪遮住脚踝，全身散发着耶加雪菲淡淡的酸苦气息。他是如此善解人意，会在缠绵拥吻的情侣的焦糖玛奇朵上拉出心形花纹，用巧克力在托盘上写下浪漫的字眼，然后合情合理地在账面上加上几十生丁的小费；或是耐心倾听自命不凡的作家高谈阔论七个小时，听他讲尽他的理想与抱负，听他像辱骂杀父仇人一样咒骂当今大众的麻木和低级趣味，最后心满意足地将亲笔签名的《皇后大街》封面的烫金刮下，把书本丢入火炉；亦或是在戴着贝雷帽、吊着烟斗的年近古稀的老者身后伫立，一同注视着窗外横冲直撞的海风，它会引起关节炎，撕裂这把苟延残喘的骨头。迈尔斯静静地站着，直到某一个星期六，老人终于耐不住黑咖啡中沉积的苦楚，将自己的身世、青春、孤独和遗产全盘托付给这个素未谋面的年轻人。三天后的清晨，在管风琴肃穆的乐声中，店门口多出了五盆挂着露珠的鸢尾花。</p>
<p>人们在赞许之余不免疑惑，那些门庭若市的日子里流入他腰包的法郎为何就这么平白无故地消失，如同灯芯旁的煤油。长舌的人说他在赌场里一掷千金后身无分文，消息灵通的人则信誓旦旦地宣布他的所有财产都归大洋彼岸的一名情妇所有，她在南美一个不为人知的小镇上以占卜为生，在狂欢节的夜晚与前来进货的迈尔斯私奔，却因船票时间的误差而被留在了千里之外。直到人们撬开他真丝波斯地毯下隐藏的地窖，才将那些巨额财富的流出与来往货船上总是满载的酒箱联系在一起，而谣言相比于真相又多么真实。这些酒瓶的历史可以从昨天早晨追溯到皇后大街铺下第一块路基，而没有任何一瓶有打开过的痕迹。面对这些主人没有机会品尝的佳酿，人们在片刻的惊诧后一抢而空，随后放肆痛饮三天三夜，法朗多尔舞的音符响彻大街小巷。在酒精中毒引起的眩晕中，咖啡店的学徒让·巴蒂斯特模模糊糊地发现，迈尔斯·萨默斯那美洲人一样的鹰钩鼻似乎从未在任何一场舞会上出现。在侦探一般的多方查证和对比确认后，让的惶恐愈发升腾，因为他终于发现迈尔斯不曾拥有任何一个挚友，或是任何一个仇人。没有人在咖啡馆以外的地方见过他的行踪，连集市上无所不知的老板娘拉·科普纳都含糊其辞，竭力避免损了她的一世英名。他火急火燎地赶到警察局，想将这个至关重要的消息告诉预审法官，却得知案件早在他沉睡的那些天里就已告破。</p>
<p>在连续二十七个小时的勘察中，预审法官奥古斯特·德·蒙克莱尔漆黑的法袍溅满血点，高领白衬衫被六月的酷热蒸成汤汁。借着新手的冲劲和白兰地带来的无畏，他用放大镜扫过屋内的每一件物什，蹑手蹑脚地走过每一条通往咖啡店的小路，盘问方圆二百米内的所有住户，最终绝望地得出结论：迈尔斯·萨默斯死于自杀，凶器是一直埋在床头柜最底层的一把柯尔特左轮。门窗没有打开过的痕迹，泥泞的道路平滑如镜，对门的恶犬夹着尾巴呜咽，枪上只有迈尔斯自己的指纹。与他一墙之隔的住户当时正伏案写作，只听到了老鼠沙沙啃食木料的声音，尽管大洋彼岸迈尔斯的未婚妻坚称当天她将要入睡的时候听到了七声震耳欲聋的枪响，仿佛来自四面八方。“受难的耶稣。”奥古斯特在漫长的余生中无数次跟别人这么形容当时的尸体，而其他人则坚称只看到了血肉模糊的团块。他因为这次案件成为同事们的笑柄，从此心灰意冷，放弃了辛苦考取的法律学位，在皇后大街定居，与拉·科普纳的其中一个女儿结了婚，靠着报纸上的填字游戏消磨了六十年的时光，在余生中一直怀念着抢劫、谋杀、强奸和馥芮白。</p>
<p>从此皇后大街失去了咖啡。让·巴蒂斯特试图继承师傅的事业，拖净地板，在角落喷上古龙水，在门口挂上风铃，将每一扇窗户擦得一尘不染，却在正式营业时品出了咖啡中抹不去的铁锈味，让那些仅存的老客户也敬而远之。巴纳比·弗利姆恰到好处地出现，以近乎抢劫的价格从一贫如洗的让手中买下了店面，用墨水充当咖啡，猪油渣充当焦糖，棉花充当奶泡，被前卫的评论家们称赞为批判腐朽道德秩序的先驱，在赚够了蜂拥而至的艺术家的法郎后，将店面转手卖给了一个因深受梦想折磨而远渡重洋的青年，重又销声匿迹十七年，再现身时面色依旧红润如故。而街角这扇挂着风铃的门自此几经转手，店内的物什一件一件搬出又一件一件搬入，最终变成了一家旅馆，专供那些嗜血又愿意为故事买单的小说家居住。旅馆的早餐提供热巧克力，提供牛奶，甚至提供番石榴汁，但是没有咖啡，因为在试遍了三千四百三十七种咖啡豆后，人们才发现最渊博的老者也忘记了不掺杂铁锈味的咖啡是什么味道，从而失去了苦苦追寻的目标。从此情侣混迹于酒馆，在伏特加的催化下一次次争吵直至渐行渐远；诗人和画家无处可去，在阴沉的小巷里像鬼魂一样踱步；孑然一身的老者面朝西方从日出坐到日落，在察觉大限将至时纵身入海。和离开巴别塔时一样，人们渐渐习惯了这样的生活。</p>
<p>与此同时，本应在细细嗅闻咖啡粉的迈尔斯正支离破碎地躺在公墓里一个有树荫的位置，但没人能想出恰当的墓志铭，所以那些没有含义的编号很快被人忘记。曾经醉心于焦糖的少女如今孤身一人垂垂老矣，在无数个星期二的傍晚怀着吊唁的心四处寻觅迈尔斯的墓碑，试图追忆起心形拉花前那些缠绵火热而不必担忧阿尔茨海默病的吻。“我们会失去一切!”四十年前的她在迈尔斯·萨默斯的葬礼上哭喊道。“先是咖啡，然后是爱情，最后是所有的记忆。”那时沉迷于王尔德的她丝毫没有意识到这是对整个街区的诅咒。从此左轮的扳机扣动，迈尔斯被子弹牢牢钉在地板上，拖出长长的痕迹，像没蘸饱颜料的画笔；和善的面庞覆上红色的面纱，遮盖了狰狞扭曲别西卜一样的面容。他对着腕关节和踝关节各开了一枪，对着额头开了两枪，随后凭借着惊人的毅力从壁橱中取出子弹填入弹槽，对着太阳穴开出最后一枪，在弥留之际喃喃着一个没有人认识的名字。</p>
<div class="note defalt">
            <p><em><strong>后记</strong></em></p><p>在 4.24 的高数课上，我回忆着《百年孤独》，想起来何塞·阿尔卡蒂奥。他在自己家中被枪杀，没有伤口，没有凶手。那时我感到久违的灵感再次找上门来。我想到一个人，四肢被子弹钉在地板上，头部中了三枪，最后被警方判定为自杀。这种内容是实质上的抄袭，或者用好听一点的话说，同质化。但既然经过了这么久才重新找回落笔的契机，我决定宽容自己一次。</p><p>在写作的过程中，我发现这篇文章比我预想的要长一些，因为细节源源不断地跳出来。以后如果我还会回头看，可能会删除一些不必要的叙述。现在就先请原谅笔者的唠叨吧。</p><p>笔者并没有想出一个恰当的结局，只好草草结尾。如果你有想法，希望你能联系我。</p><p>笔者使用了 AI 工具来创作人名、查找背景资料。本文没有刻意构思的主旨或内涵。</p><p>最后，十分感谢你能读完这些文字。</p><p><em>又及：笔者没喝过咖啡</em></p>
          </div>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/04/24/first-blog/" rel="prev" title="启航号">
      <i class="fa fa-chevron-left"></i> 启航号
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="qxzhou"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">qxzhou</p>
  <div class="site-description" itemprop="description">恶魔，塔，星星</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2026.4.24 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qxzhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li8lUeHfEypCXaG6',
      clientSecret: '0c613f24478f2f1720247e144cc4d8cf46add2f3',
      repo        : 'blog_comments',
      owner       : 'qxzhou241',
      admin       : ['qxzhou241'],
      id          : 'a4999c7f9c72c128afb88fd78654c931',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
